<component name="CopyrightManager">
  <copyright>
    <option name="notice" value="Copyright (C) - All Rights Reserved&#10;Copyright start in January 2020 at project start, without temporal border.&#10;Created in the course of the following Project:&#10;     development name:         UserScripts&#10;     final project name:       -&#10;     final project website:    -&#10;     project manager / leader: Thorsten Seyschab &lt;business@i-thor.com&gt; &lt;http://i-thor.com/&gt;&#10;File only for this project, re-using in other projects strictly prohibited.&#10;Unauthorized copying of this file, via any medium is strictly prohibited.&#10;Proprietary and confidential.&#10;&#10;[UTF-8 compatible (supports ä, ö, ü, ß, ...)]" />
    <option name="myName" value="UserScripts" />
  </copyright>
</component>